@import url("https://fonts.googleapis.com/css2?family=Ysabeau+SC:wght@400;500;600;700;800;900&display=swap");

@import url("https://fonts.googleapis.com/css2?family=Caveat:wght@400;500;600&display=swap");

:root {
  --white-text: #e0e0e0;
  --black-text: #303030;
  --orange-accent: rgb(255, 165, 0);
  --light-grey: #595959;
}
html {
  scroll-behavior: smooth;
}
h1,
h2,
h3,
p {
  margin-top: 0;
  margin-bottom: 0;
}
ul,
ol,
li,
a {
  list-style: none;
  margin: 0;
  padding: 0;
  text-decoration: none;
  font-family: inherit;
  color: inherit;
  cursor: pointer;
}
img {
  display: block;
}
button {
  cursor: pointer;
  box-sizing: border-box;
  outline: none;
  margin: 0;
  padding: 0;
  border: none;
}
body {
  margin: 0;
  padding: 0;
  font-family: "Ysabeau SC", sans-serif;
  font-weight: 400;
  color: var(--white-text);
  letter-spacing: 2px;
}
.container {
  max-width: 100%;
  margin: 0;
}

/*ХЕДДЕР*/
.header-container {
  position: fixed;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: clamp(480px, 100%, 100vw);
  z-index: 100;
  background-color: black;
}
.logo {
  display: inline-block;
}
/*меню в хеддері*/
.header-menu {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  gap: 40px;
  padding: 0 30px;
}
.header-menu-item {
  font-size: 14px;
  text-transform: uppercase;
  color: var(--white-text);
  font-weight: 600;
  padding: 5px;
}
.header-menu-item:hover {
  color: var(--orange-accent);
  text-shadow: 2px 2px 5px white;
  font-weight: 600;
  transform: scale(1.1);
  transition: transform 250ms ease-in-out 0s;
}

/*HERO SECTION */
.hero-titile {
  /* position: relative;
  display: flex;
  flex-direction: column;
  padding-top: 200px;
  padding-left: 900px;
  height: 100vh;
  color: var(--orange-accent);
  text-transform: uppercase;
  text-shadow: 1px 0 1px var(--black-text), 0 1px 1px var(--black-text),
    -1px 0 1px var(--black-text), 0 -1px 1px var(--black-text); */

  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: flex-end;
  padding-right: 300px;
  height: 100vh;
  color: var(--orange-accent);
  text-transform: uppercase;
  text-shadow: 1px 0 1px var(--black-text), 0 1px 1px var(--black-text),
    -1px 0 1px var(--black-text), 0 -1px 1px var(--black-text);
}

.video-bg {
  position: absolute;
  top: 0;
  left: 0;
  width: clamp(480px, 100%, 100vw);
  min-height: 100vh;
}

@keyframes ani {
  from {
    opacity: 0;
    visibility: visible;
  }
  to {
    opacity: 1;
    visibility: visible;
  }
}
.hero-moto {
  font-size: 26px;
  font-family: "Caveat", cursive;
  visibility: hidden;
  animation: ani 12s forwards;
}
.hero-sign {
  font-size: 12px;
  font-family: "Ysabeau SC", sans-serif;
  margin-top: 10px;
  padding-left: 330px;
  visibility: hidden;
  animation: ani 12s forwards;
}

/*ПРО НАС*/
.about-us {
  background-image: url(./assets/photo1703054598.jpeg);
  min-height: 100vh;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  display: flex;
  flex-direction: column;
  padding-top: 170px;
}

.vert-line {
  background-color: var(--orange-accent);
  width: 1px;
  height: 40px;
  margin-bottom: 40px;
}
.subtitle {
  color: var(--black-text);
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: 600;
}
.content {
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  align-items: center;
  height: 100%;
}
.about-us-title {
  color: var(--black-text);
  margin-top: 10px;
  font-size: 50px;
  text-shadow: 2px 2px 5px var(--light-grey);
}
.about-us-information {
  padding: 20px 300px;
  color: var(--light-grey);
  font-size: 14px;
  text-transform: none;
  text-align: justify;
}

/*PRACTICE*/
.practicies {
  padding: 0 30px;
}

.card-content {
  display: flex;
  flex-direction: column;
  overflow: hidden;
  max-width: 65%;
  justify-content: justify;
}

.card-text {
  font-size: 14px;
  color: var(--light-grey);
  row-gap: 10px;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
}
.card-title {
  font-size: 16px;
  color: var(--light-grey);
  margin: 5px 0 10px 0;
  font-weight: 500;
  padding: 5px 10px;
}

/*cards new*/
.content-border {
  padding: 10px 20px;
  justify-content: justify;
}
.wrapper {
  max-width: 100vw;
  background-color: #fff;
}

.header {
  padding: 30px 0;
  text-align: center;
}
.header__title {
  text-transform: uppercase;
  line-height: 1.1;
  font-weight: 500;
  color: var(--black-text);
  font-size: 22px;
}
.header__subtitle {
  margin: 0;
  font-size: 1.5em;
  color: var(--black-text);
  font-family: inherit;
  font-weight: 500;
  line-height: 1.1;
}

.cards {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  flex-wrap: wrap;
}

.card {
  width: calc((100% - 15px) / 2);
  transition: all 0.2s ease-in-out;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.15);
  margin-bottom: 15px;
}
@media screen and (max-width: 991px) {
  .card {
    width: calc((100% / 2) - 30px);
  }
}
@media screen and (max-width: 767px) {
  .card {
    width: 100%;
  }
}
.card:hover,
.card:focus {
  box-shadow: 0 2px 5px 0 rgba(255, 165, 0, 0.15);
}
.card:hover .card__inner {
  background-image: url(./assets/gettyimages-160473461-2048x2048.jpg);
  /* transform: scale(1.05); */
  color: var(--white-text);
  background-position: center;
  background-size: cover;
}
.card__inner {
  height: 200px;
  margin-bottom: 15px;
  padding: 30px;
  position: relative;
  cursor: pointer;
  color: var(--white-text);
  text-transform: uppercase;
  font-size: 18px;
  text-align: center;
  transition: all 0.4s ease-in-out;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card__inner:after {
  transition: all 0.4s ease-in-out;
}
.card__inner .fa {
  width: 100%;
  margin-top: 0.25em;
}
.card__expander {
  transition: all 0.2s ease-in-out;
  background-color: rgb(247, 247, 247);
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  text-transform: uppercase;
  color: var(--black-text);
  font-size: 1.5em;
}
.card__expander .fa {
  font-size: 0.75em;
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
}
.card__expander .fa:hover {
  opacity: 0.9;
  color: var(--orange-accent);
}
.card.is-collapsed .card__inner:after {
  content: "";
  opacity: 0;
}
.card.is-collapsed .card__expander {
  max-height: 0;
  min-height: 0;
  overflow: hidden;
  margin-top: 0;
  opacity: 0;
}
.card.is-expanded .card__inner {
  background-color: var(--light-grey);
}
.card.is-expanded .card__inner:after {
  content: "";
  opacity: 1;
  display: block;
  height: 0;
  width: 0;
  position: absolute;
  bottom: -30px;
  left: calc(50% - 15px);
  border-left: 15px solid transparent;
  border-right: 15px solid transparent;
  border-bottom: 15px solid var(--black-text);
  margin-bottom: 5px;
}
.card.is-expanded .card__inner .fa:before {
  content: "";
}
.card.is-expanded .card__expander {
  max-height: 1000px;
  min-height: 200px;
  overflow: hidden;
  margin-top: 30px;
  opacity: 1;
}
.card.is-expanded:hover .card__inner {
  transform: scale(1);
}
.card.is-inactive .card__inner {
  pointer-events: none;
  opacity: 0.5;
}
.card.is-inactive:hover .card__inner {
  background-color: #949fb0;
  transform: scale(1);
}

@media screen and (min-width: 992px) {
  .card:nth-of-type(2n + 2) .card__expander {
    width: calc(200% + 15px);
    left: calc(-100% - 15px);
  }

  .card:nth-of-type(1n + 2) .card__expander {
    clear: left;
  }

  .card:nth-of-type(1n + 2) {
    clear: left;
  }

  .card__expander {
    width: calc(200% + 15px);
  }
}
@media screen and (min-width: 768px) and (max-width: 991px) {
  .card:nth-of-type(2n) .card__expander {
    margin-left: calc(-100% - 15px);
  }

  .card:nth-of-type(1n) {
    clear: left;
  }

  .card__expander {
    width: calc(200% + 30px);
  }
}
.card-text {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
}
.card-text li {
  font-size: 14px;
  font-family: "Ysabeau SC", sans-serif;
  text-transform: lowercase;
}
.card__content {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
}
.card__content-inner img {
  width: 35%;
  height: auto;
}

/*CAROUSEL*/

.carousel {
  margin-top: 20px;
  position: relative;
  display: flex;

  .slides {
    position: relative;
    top: 2.5em;
    left: auto;

    img {
      position: absolute;
      width: auto;
      height: 200px;
      opacity: 0;
      /* z-index: 99; */
      padding-left: 40px;

      &.active {
        opacity: 1;
      }
    }
  }

  .overlays {
    position: relative;
    width: 36em;
    height: 18em;

    .bar {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      /* background: rgb(247, 247, 247); */
      transform-origin: left;
      display: flex;
      align-content: center;
    }
  }

  .nav-links {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    margin: 0;
    padding: 0 0 0 6em;
    list-style-type: none;

    .nav-link {
      font-size: 2rem;
      font-weight: 600;
      line-height: 2;
      text-decoration: none;
      color: var(--black-text);
      transition: 0.3s;

      &:hover {
        color: #1c1e1f;
      }

      &.active {
        color: black;
        pointer-events: none;
      }
    }
  }
}
.social-project-container {
  max-width: 100%;
  margin: 20px auto;
}
.social-project-title {
  color: var(--black-text);
  margin-top: 10px;
  font-size: 20px;
  font-family: inherit;
  font-weight: 500;
  padding: 20px 20px;
}

/*FOOTER*/
.footer-container {
  background-image: url(./assets/footer-bg.jpg);
  height: 295px;
  background-position: cover;
  background-size: contain;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.contact-block {
  padding-right: 200px;
}
.contact-block li {
  padding: 10px 0;
  font-size: 25px;
}
.contact-block li:hover {
  color: var(--orange-accent);
  filter: grayscale(0);
}
.contact-line {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.contact-line svg {
  margin-right: 15px;
}
